2019-03-04 22:14:58  reboot  DEBUG /Users/yangyang/Documents/devops_study/ops/dashboard/views.py [64]   这是第一条日志
2019-03-04 22:14:58  django.db.backends  DEBUG /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/django/db/backends/utils.py [90]   (0.008) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:14:58  django.db.backends  DEBUG /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/django/db/backends/utils.py [90]   (0.008) SELECT `auth_user`.`username`, `auth_user`.`email` FROM `auth_user` LIMIT 10; args=()
2019-03-04 22:14:58  django.server  INFO /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/django/core/servers/basehttp.py [124]   "GET /dashboard/user/ HTTP/1.1" 200 480
2019-03-04 22:17:57  django.db.backends  DEBUG  [90]   (0.022) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:17:57  django.db.backends  DEBUG  [90]   (0.022) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:17:57  django.db.backends  DEBUG  [90]   (0.023) SELECT VERSION(); args=None
2019-03-04 22:17:57  django.db.backends  DEBUG  [90]   (0.023) SELECT VERSION(); args=None
2019-03-04 22:17:57  django.db.backends  DEBUG  [90]   (0.008) SHOW FULL TABLES; args=None
2019-03-04 22:17:57  django.db.backends  DEBUG  [90]   (0.007) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2019-03-04 22:17:57  django.db.backends  DEBUG  [90]   (0.009) SHOW FULL TABLES; args=None
2019-03-04 22:17:57  django.db.backends  DEBUG  [90]   (0.010) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2019-03-04 22:22:37  django.db.backends  DEBUG  [90]   (0.012) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:22:37  django.db.backends  DEBUG  [90]   (0.031) SELECT VERSION(); args=None
2019-03-04 22:22:37  django.db.backends  DEBUG  [90]   (0.032) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:22:37  django.db.backends  DEBUG  [90]   (0.033) SELECT VERSION(); args=None
2019-03-04 22:22:37  django.db.backends  DEBUG  [90]   (0.007) SHOW FULL TABLES; args=None
2019-03-04 22:22:37  django.db.backends  DEBUG  [90]   (0.013) SHOW FULL TABLES; args=None
2019-03-04 22:22:37  django.db.backends  DEBUG  [90]   (0.014) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2019-03-04 22:22:37  django.db.backends  DEBUG  [90]   (0.015) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2019-03-04 22:22:38  reboot  DEBUG  [64]   这是第一条日志
2019-03-04 22:22:38  django.db.backends  DEBUG  [90]   (0.010) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:22:38  django.db.backends  DEBUG  [90]   (0.012) SELECT `auth_user`.`username`, `auth_user`.`email` FROM `auth_user` LIMIT 10; args=()
2019-03-04 22:22:38  django.server  INFO  [124]   "GET /dashboard/user/ HTTP/1.1" 200 480
2019-03-04 22:22:57  reboot  DEBUG  [64]   这是第一条日志
2019-03-04 22:22:57  django.db.backends  DEBUG  [90]   (0.008) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:22:57  django.db.backends  DEBUG  [90]   (0.009) SELECT `auth_user`.`username`, `auth_user`.`email` FROM `auth_user` LIMIT 10; args=()
2019-03-04 22:22:57  django.server  INFO  [124]   "GET /dashboard/user/ HTTP/1.1" 200 480
2019-03-04 22:23:43  django.db.backends  DEBUG  [90]   (0.013) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:23:43  django.db.backends  DEBUG  [90]   (0.007) SELECT VERSION(); args=None
2019-03-04 22:23:43  django.db.backends  DEBUG  [90]   (0.008) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:23:43  django.db.backends  DEBUG  [90]   (0.008) SELECT VERSION(); args=None
2019-03-04 22:23:43  django.db.backends  DEBUG  [90]   (0.008) SHOW FULL TABLES; args=None
2019-03-04 22:23:43  django.db.backends  DEBUG  [90]   (0.008) SHOW FULL TABLES; args=None
2019-03-04 22:23:43  django.db.backends  DEBUG  [90]   (0.008) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2019-03-04 22:23:43  django.db.backends  DEBUG  [90]   (0.009) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2019-03-04 22:23:51  django.db.backends  DEBUG  [90]   (0.031) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:23:51  django.db.backends  DEBUG  [90]   (0.017) SELECT `auth_user`.`username`, `auth_user`.`email` FROM `auth_user` LIMIT 10; args=()
2019-03-04 22:23:51  django.server  INFO  [124]   "GET /dashboard/user/ HTTP/1.1" 200 480
2019-03-04 22:25:51  django.db.backends  DEBUG  [90]   (0.007) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:25:51  django.db.backends  DEBUG  [90]   (0.006) SELECT VERSION(); args=None
2019-03-04 22:25:51  django.db.backends  DEBUG  [90]   (0.007) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:25:52  django.db.backends  DEBUG  [90]   (0.007) SELECT VERSION(); args=None
2019-03-04 22:25:52  django.db.backends  DEBUG  [90]   (0.009) SHOW FULL TABLES; args=None
2019-03-04 22:25:52  django.db.backends  DEBUG  [90]   (0.010) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2019-03-04 22:25:52  django.db.backends  DEBUG  [90]   (0.008) SHOW FULL TABLES; args=None
2019-03-04 22:25:52  django.db.backends  DEBUG  [90]   (0.008) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
2019-03-04 22:26:06  django.db.backends  DEBUG  [90]   (0.010) SELECT @@SQL_AUTO_IS_NULL; args=None
2019-03-04 22:26:06  django.db.backends  DEBUG  [90]   (0.010) SELECT `auth_user`.`username`, `auth_user`.`email` FROM `auth_user` LIMIT 10; args=()
2019-03-04 22:26:06  django.server  INFO  [124]   "GET /dashboard/user/ HTTP/1.1" 200 480
2019-03-04 22:30:14  django.server  INFO  [124]   "GET /dashboard/user/ HTTP/1.1" 200 480
